db.bike_sharing_collection.aggregate([
    {
        "$project":{
            "_id":1,
            "day_of_week":{"$dayOfWeek":"$start_time"},
            "hour":{"$hour":"$start_time"}
        }
    },
    {
        "$match":{
            "$and":[
                {"hour":{"$gte":6}},
                {"hour":{"$lte":11}}
            ]
        }
    },
    {
        "$group": {
            "_id": {
                "day_of_week":"$day_of_week",
                "hour":"$hour",
            },
            "rides_count":{"$sum": 1}
        }
    },
    {
        "$sort":{
            "_id.day_of_week":1,
            "_id.hour":1
        }
    }
])