db.bike_sharing_collection.aggregate([
    {
        "$geoNear":{
            "near":{
                "type":"Point",
                //Millennium Park coordinates 
                "coordinates":[41.882702,-87.619392] 
            },
            "spherical":true,
            "distanceField":"distance",
            "maxDistance":1000,
        }
    },
    {
        "$group":{
            "_id":{"hour":{"$hour":"$start_time"}},
            "rides_count":{"$sum":1}
        }
    },
    {
        "$sort":{"_id.hour":1}}
])