db.bike_sharing_collection.aggregate([
    {
        "$project":{
            "_id":1,
            "day_of_week":{"$dayOfWeek":"$start_time"},
            "start_station_name":1,
            "hour":{"$hour":"$start_time"}
        }
    },
    {
        "$match":{
            "$and":[{"hour":{"$gte":6}},{"hour":{"$lte":9}}]
        }
	},
    {
        "$group": {
            "_id":{
                "day_of_week":"$day_of_week",
                "start_station_name":"$start_station_name"
            },
            "num_of_rides_started_at_station":{"$sum":1}
        }
    },
    {
        "$sort":{
            "_id.day_of_week":1,
            "num_of_rides_started_at_station":-1
        }
    },
    {
        "$group":{
            "_id":"$_id.day_of_week",
            "stations_ranking":{
                "$push":{
                    "start_station_name":"$_id.start_station_name",
                    "num_of_rides_started_at_station":
                        "$num_of_rides_started_at_station"}}}}
])